{
  "name": "swagger-mock-validator",
  "version": "11.0.0",
  "description": "A CLI tool to validate mocks against swagger/OpenApi specs.",
  "bin": {
    "swagger-mock-validator": "./bin/swagger-mock-validator"
  },
  "main": "dist/api.js",
  "scripts": {
    "release-major": "./node_modules/.bin/gulp release --type major",
    "release-minor": "./node_modules/.bin/gulp release --type minor",
    "release-patch": "./node_modules/.bin/gulp release --type patch",
    "test": "./node_modules/.bin/gulp",
    "watch": "./node_modules/.bin/gulp watch",
    "watch-e2e": "./node_modules/.bin/gulp watchE2e"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:atlassian/swagger-mock-validator.git"
  },
  "author": {
    "name": "Ben Sayers (Atlassian)",
    "email": "bsayers@atlassian.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.14.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.0",
    "@types/express": "^4.0.34",
    "@types/jasmine": "^3.3.12",
    "@types/js-yaml": "^4.0.0",
    "@types/lodash": "^4.14.126",
    "@types/node": "^14.14.23",
    "@types/q": "^1.0.0",
    "@types/validator": "^13.1.0",
    "@types/verror": "^1.9.0",
    "ansi-colors": "^4.1.1",
    "body-parser": "^1.18.3",
    "conventional-changelog": "^3.1.23",
    "conventional-changelog-lint": "^2.1.1",
    "express": "^4.16.3",
    "gulp": "^4.0.2",
    "gulp-bump": "^3.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.0.1",
    "gulp-conventional-changelog": "^2.0.19",
    "gulp-filter": "^6.0.0",
    "gulp-git": "^2.7.0",
    "gulp-jasmine": "^4.0.0",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^5.0.1",
    "gulp-util": "^3.0.7",
    "minimist": "^1.2.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "axios": "^1.7.4",
    "commander": "^7.0.0",
    "decimal.js": "^10.2.0",
    "js-yaml": "^4.0.0",
    "jsonpointer": "^5.0.0",
    "lodash": "^4.17.10",
    "openapi-types": "^7.0.1",
    "swagger-parser": "^10.0.2",
    "uuidjs": "^4.0.3",
    "validator": "^13.1.17",
    "verror": "^1.8.1"
  },
  "types": "lib/api-types.d.ts"
}
